# Calamares settings sequence (minimal) to ensure partition module override is read
# This file may be merged with your branding/settings; providing a minimal one to pick up module configs.
# Calamares will pick up /etc/calamares/settings.conf if present.

modules-search:
  - /etc/calamares/modules

sequence:
  - show: welcome
  - show: locale
  - show: keyboard
  - show: partition
  - show: users
  - exec: partition
  - exec: mount
  - exec: unpackfs
  - exec: fstab
  - exec: bootloader
  - exec: networkcfg
  - exec: finished

branding: default
